PRIVATE_KEY=
RPC_URL=
NOMAD_ETHERSCAN_KEY_ETHEREUM=M2QFAYA12I7I5U5AQ6E94RAMMG352IKUWU
NOMAD_ETHERSCAN_KEY_AVALANCHE=M9JC7CBF8X7PSY3C1CK8IKRAA3ZC9YRZ5W
NOMAD_ETHERSCAN_KEY_EVMOS=
NOMAD_ETHERSCAN_KEY_MOONBEAM=
NOMAD_ETHERSCAN_KEY_XDAI=
NOMAD_ETHERSCAN_KEY_MILKOMEDAC1=
