DEPLOYER_KEY=
FORK_RPC_URL=

# DEV / STAGING
ETHERSCAN_KEY_RINKEBY=
ETHERSCAN_KEY_KOVAN=
ETHERSCAN_KEY_GOERLI=

# PRODUCTION
ETHERSCAN_KEY_ETHEREUM=
ETHERSCAN_KEY_AVALANCHE=
ETHERSCAN_KEY_EVMOS=
ETHERSCAN_KEY_MOONBEAM=
ETHERSCAN_KEY_XDAI=
ETHERSCAN_KEY_MILKOMEDAC1=
