ENVIRONMENT = "development"
CELO_RPC = "https://forno.celo.org"
ETHEREUM_RPC = "https://eth-mainnet.alchemyapi.io/v2/6mbHDw-N9UOlEu_3yOvBcrzeUoUN8f_W"
POLYGON_RPC = "https://polygon-mainnet.g.alchemy.com/v2/7t81PO7LzuPdt58HuGh0KcAci_54aCLB"
ALFAJORES_RPC = "https://alfajores-forno.celo-testnet.org"
KOVAN_RPC = "https://eth-kovan.alchemyapi.io/v2/aJP38P1ZeHbXP3Td8vVh8vFmxkKT9pnR"
RINKEBY_RPC = "https://eth-rinkeby.alchemyapi.io/v2/uOf-lO18qM7rAT6NOgMAZQoyuS__lhqN"
MOONBASEALPHA_RPC = "https://moonbeam-alpha.api.onfinality.io/public"
